﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <UseGlobalApplicationHostFile />
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{11ACB4CA-A305-4CAA-8546-392C6DAFC7C4}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ASC.Web.Projects</RootNamespace>
    <AssemblyName>ASC.Web.Projects</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>4.0</OldToolsVersion>
    <UseIISExpress>false</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <TargetFrameworkProfile />
    <OutputPath>..\..\bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AjaxPro.2">
      <HintPath>..\..\..\..\..\packages\AjaxPro.2.2.9.17.1\lib\net20\AjaxPro.2.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ASC.Api.Documents, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\bin\ASC.Api.Documents.dll</HintPath>
    </Reference>
    <Reference Include="BasecampRestAPI">
      <HintPath>..\..\..\..\..\packages\BasecampRestAPI.1.0.0.0\lib\net35\BasecampRestAPI.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="FredCK.FCKeditorV2">
      <HintPath>..\..\..\..\..\packages\FredCK.FCKeditorV2.2.6.3.19702\lib\net20\FredCK.FCKeditorV2.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\..\..\..\..\packages\log4net.1.2.10\lib\2.0\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.ServiceModel.Web">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Extensions.Design" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Themes\Default\css\addmilestonecontainer.css" />
    <Content Include="App_Themes\Default\css\allevidences.css" />
    <Content Include="App_Themes\Default\css\evidenceStyle.css" />
    <Content Include="App_Themes\Default\css\jquery.timepicker.css" />
    <Content Include="App_Themes\Default\Images\common-icons.png" />
    <Content Include="App_Themes\Default\Images\gantt-legend.png" />
    <Content Include="App_Themes\Default\Images\gantt_icons_left_panel.png" />
    <Content Include="App_Themes\Default\Images\gantt_mode_butts.png" />
    <Content Include="App_Themes\Default\Images\loader12.gif" />
    <Content Include="App_Themes\Default\Images\loader_48.gif" />
    <Content Include="App_Themes\Default\Images\small-icons.png" />
    <Content Include="App_Themes\Default\Images\timer-icons.png" />
    <Content Include="Controls\Common\AddMilestoneContainer.ascx" />
    <Content Include="Controls\Common\CommonList.ascx" />
    <Content Include="Controls\Common\CommonPopupContainer.ascx" />
    <Content Include="Controls\Evidences\STAction.ascx" />
    <Content Include="Controls\Evidences\SignedTimeDescView.ascx" />
    <Content Include="Controls\ExamplePlugin\ExamplePluginControl.ascx" />
    <Content Include="Controls\Projects\ProjectAction.ascx" />
    <Content Include="Controls\Templates\EditTemplate.ascx" />
    <Content Include="js\columnchartreport.js" />
    <Content Include="js\piechartreport.js" />
    <Content Include="js\signedtimeaction.js" />
    <EmbeddedResource Include="templates\Evidence_0.html.xsl">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="templates\Evidence_1.html.xsl">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="templates\Evidence_2.html.xsl">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Content Include="SignedTimes.aspx" />
    <Content Include="js\addmilestonecontainer.js" />
    <Content Include="js\common.js" />
    <Content Include="js\signedtime.js" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Classes\FileEngine2.cs" />
    <Compile Include="Classes\NotifyHelper.cs" />
    <Compile Include="Classes\ResultsView.cs" />
    <Compile Include="Classes\ReportHelper.cs" />
    <Compile Include="Classes\Global.cs" />
    <Compile Include="Classes\PathProvider.cs" />
    <Compile Include="Classes\ReportInfo.cs" />
    <Compile Include="Classes\ReportTransformer.cs" />
    <Compile Include="Classes\RequestContext.cs" />
    <Compile Include="Classes\UrlConstant.cs" />
    <Compile Include="Classes\UrlParameters.cs" />
    <Compile Include="Classes\BasePage.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Classes\BaseUserControl.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Configuration\ImportFromBasecamp.cs" />
    <Compile Include="Configuration\ProductEntryPoint.cs" />
    <Compile Include="Configuration\ProductSubscriptionManager.cs" />
    <Compile Include="Configuration\ProjectsSpaceUsageStatManager.cs" />
    <Compile Include="Configuration\SearchHandler.cs" />
    <Compile Include="Contacts.aspx.cs">
      <DependentUpon>Contacts.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Contacts.aspx.designer.cs">
      <DependentUpon>Contacts.aspx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Common\AddMilestoneContainer.ascx.cs">
      <DependentUpon>AddMilestoneContainer.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Common\AddMilestoneContainer.ascx.designer.cs">
      <DependentUpon>AddMilestoneContainer.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Common\CommonList.ascx.cs">
      <DependentUpon>CommonList.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Common\CommonList.ascx.designer.cs">
      <DependentUpon>CommonList.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Common\CommonPopupContainer.ascx.cs">
      <DependentUpon>CommonPopupContainer.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Common\CommonPopupContainer.ascx.designer.cs">
      <DependentUpon>CommonPopupContainer.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Common\NavigationSidePanel.ascx.cs">
      <DependentUpon>NavigationSidePanel.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Common\NavigationSidePanel.ascx.designer.cs">
      <DependentUpon>NavigationSidePanel.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Dashboard\DashboardEmptyScreen.ascx.cs">
      <DependentUpon>DashboardEmptyScreen.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Dashboard\DashboardEmptyScreen.ascx.designer.cs">
      <DependentUpon>DashboardEmptyScreen.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Evidences\STAction.ascx.cs">
      <DependentUpon>STAction.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Evidences\STAction.ascx.designer.cs">
      <DependentUpon>STAction.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Evidences\SignedTimeDescView.ascx.cs">
      <DependentUpon>SignedTimeDescView.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Evidences\SignedTimeDescView.ascx.designer.cs">
      <DependentUpon>SignedTimeDescView.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\ExamplePlugin\ExamplePluginControl.ascx.cs">
      <DependentUpon>ExamplePluginControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\ExamplePlugin\ExamplePluginControl.ascx.designer.cs">
      <DependentUpon>ExamplePluginControl.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Messages\DiscussionAction.ascx.cs">
      <DependentUpon>DiscussionAction.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Messages\DiscussionAction.ascx.designer.cs">
      <DependentUpon>DiscussionAction.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Messages\DiscussionDetails.ascx.cs">
      <DependentUpon>DiscussionDetails.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Messages\DiscussionDetails.ascx.designer.cs">
      <DependentUpon>DiscussionDetails.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Milestones\MilestoneAction.ascx.cs">
      <DependentUpon>MilestoneAction.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Milestones\MilestoneAction.ascx.designer.cs">
      <DependentUpon>MilestoneAction.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Projects\ProjectAction.ascx.cs">
      <DependentUpon>ProjectAction.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Projects\ProjectAction.ascx.designer.cs">
      <DependentUpon>ProjectAction.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Projects\ProjectNavigatePanel.ascx.cs">
      <DependentUpon>ProjectNavigatePanel.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Projects\ProjectNavigatePanel.ascx.designer.cs">
      <DependentUpon>ProjectNavigatePanel.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Reports\ReportFilters.ascx.cs">
      <DependentUpon>ReportFilters.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Reports\ReportFilters.ascx.designer.cs">
      <DependentUpon>ReportFilters.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Reports\ReportTemplateView.ascx.cs">
      <DependentUpon>ReportTemplateView.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Reports\ReportTemplateView.ascx.designer.cs">
      <DependentUpon>ReportTemplateView.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Reports\ReportView.ascx.cs">
      <DependentUpon>ReportView.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Reports\ReportView.ascx.designer.cs">
      <DependentUpon>ReportView.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Tasks\TaskAction.ascx.cs">
      <DependentUpon>TaskAction.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Tasks\TaskAction.ascx.designer.cs">
      <DependentUpon>TaskAction.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Tasks\TaskDescriptionView.ascx.cs">
      <DependentUpon>TaskDescriptionView.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Tasks\TaskDescriptionView.ascx.designer.cs">
      <DependentUpon>TaskDescriptionView.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Templates\EditTemplate.ascx.cs">
      <DependentUpon>EditTemplate.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Templates\EditTemplate.ascx.designer.cs">
      <DependentUpon>EditTemplate.ascx</DependentUpon>
    </Compile>
    <Compile Include="Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="HoangEvidence\Classes\EvidenceSecurity.cs" />
    <Compile Include="HoangEvidence\EVFilter\SignedTimeFilter\DateTimeFrom.cs" />
    <Compile Include="HoangEvidence\EVFilter\SignedTimeFilter\DateTimeTo.cs" />
    <Compile Include="HoangEvidence\EVFilter\SignedTimeFilter\TotalSignedTimeOrderBy.cs" />
    <Compile Include="HoangEvidence\EVFilter\SignedTimeFilter\TotalSignedTimeLess.cs" />
    <Compile Include="HoangEvidence\EVFilter\SignedTimeFilter\TotalSignedTimeMore.cs" />
    <Compile Include="HoangEvidence\EVFilter\SignedTimeFilter\UvProjectFilter.cs" />
    <Compile Include="HoangEvidence\Wrappers\SignedTimeWrapper.cs" />
    <Compile Include="SignedTimes.aspx.cs">
      <DependentUpon>SignedTimes.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="SignedTimes.aspx.designer.cs">
      <DependentUpon>SignedTimes.aspx</DependentUpon>
    </Compile>
    <Compile Include="GanttChart.aspx.cs">
      <DependentUpon>GanttChart.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="GanttChart.aspx.designer.cs">
      <DependentUpon>GanttChart.aspx</DependentUpon>
    </Compile>
    <Compile Include="GeneratedReport.aspx.cs">
      <DependentUpon>GeneratedReport.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="GeneratedReport.aspx.designer.cs">
      <DependentUpon>GeneratedReport.aspx</DependentUpon>
    </Compile>
    <Compile Include="Help.aspx.cs">
      <DependentUpon>Help.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Help.aspx.designer.cs">
      <DependentUpon>Help.aspx</DependentUpon>
    </Compile>
    <Compile Include="HoangEvidence\Classes\APIEvidence.cs" />
    <Compile Include="HoangEvidence\Classes\EVGlobal.cs" />
    <Compile Include="HoangEvidence\Classes\EvProduct.cs" />
    <Compile Include="HoangEvidence\EVAction\EVBaseThings.cs" />
    <Compile Include="HoangEvidence\EVAction\IEVAction.cs" />
    <Compile Include="HoangEvidence\EVAction\SignedTimeAction.cs" />
    <Compile Include="HoangEvidence\EvEntities\EVAbstractClass.cs" />
    <Compile Include="HoangEvidence\EvEntities\IEVComponent.cs" />
    <Compile Include="HoangEvidence\EvEntities\SignedTime.cs" />
    <Compile Include="HoangEvidence\EVFilter\BaseAbstractFilter.cs" />
    <Compile Include="HoangEvidence\EVFilter\DurationLessThanFilter.cs" />
    <Compile Include="HoangEvidence\EVFilter\DurationMoreThanFilter.cs" />
    <Compile Include="HoangEvidence\EVFilter\FilterColection.cs" />
    <Compile Include="HoangEvidence\EVFilter\OrderByFilter\DateOrderBy.cs" />
    <Compile Include="HoangEvidence\EVFilter\OrderByFilter\DurationOrderBy.cs" />
    <Compile Include="HoangEvidence\EVFilter\OrderByFilter\IDOrderBy.cs" />
    <Compile Include="HoangEvidence\EVFilter\OrderByFilter\OrderByAbstractBase.cs" />
    <Compile Include="HoangEvidence\EVFilter\OrderByFilter\OrderByItemCollection.cs" />
    <Compile Include="HoangEvidence\EVFilter\OrderByFilter\ProjectTitleOrderBy.cs" />
    <Compile Include="HoangEvidence\EVFilter\OrderByFilter\TaskTitleOrderBy.cs" />
    <Compile Include="HoangEvidence\EVFilter\OrderByFilter\TitleOrderBy.cs" />
    <Compile Include="HoangEvidence\EVFilter\ProjectFilter.cs" />
    <Compile Include="HoangEvidence\EVFilter\SearchFilter.cs" />
    <Compile Include="HoangEvidence\EVFilter\TimeDoFilter.cs" />
    <Compile Include="HoangEvidence\EVFilter\TimeOdFilter.cs" />
    <Compile Include="HoangEvidence\EVFilter\UserFilter.cs" />
    <Compile Include="HoangEvidence\Factory\IEVActionCreator.cs" />
    <Compile Include="HoangEvidence\Factory\IEVCreator.cs" />
    <Compile Include="HoangEvidence\Factory\SignedTimeActionCreator.cs" />
    <Compile Include="HoangEvidence\Factory\SignedTimeCreator.cs" />
    <Compile Include="HoangEvidence\Wrappers\WrapperBase.cs" />
    <Compile Include="Import.aspx.cs">
      <DependentUpon>Import.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Import.aspx.designer.cs">
      <DependentUpon>Import.aspx</DependentUpon>
    </Compile>
    <Compile Include="Masters\ClientScripts\ClientLocalizationResources.cs" />
    <Compile Include="Masters\ClientScripts\ClientTemplateResources.cs" />
    <Compile Include="Masters\ClientScripts\ClientUserResources.cs" />
    <Compile Include="Messages.aspx.cs">
      <DependentUpon>Messages.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Messages.aspx.designer.cs">
      <DependentUpon>Messages.aspx</DependentUpon>
    </Compile>
    <Compile Include="Milestones.aspx.cs">
      <DependentUpon>Milestones.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Milestones.aspx.designer.cs">
      <DependentUpon>Milestones.aspx</DependentUpon>
    </Compile>
    <Compile Include="Projects.aspx.cs">
      <DependentUpon>Projects.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Projects.aspx.designer.cs">
      <DependentUpon>Projects.aspx</DependentUpon>
    </Compile>
    <Compile Include="Masters\BasicTemplate.Master.cs">
      <DependentUpon>BasicTemplate.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Masters\BasicTemplate.Master.designer.cs">
      <DependentUpon>BasicTemplate.Master</DependentUpon>
    </Compile>
    <Compile Include="ProjectTeam.aspx.cs">
      <DependentUpon>ProjectTeam.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ProjectTeam.aspx.designer.cs">
      <DependentUpon>ProjectTeam.aspx</DependentUpon>
    </Compile>
    <Compile Include="ProjectTemplates.aspx.cs">
      <DependentUpon>ProjectTemplates.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ProjectTemplates.aspx.designer.cs">
      <DependentUpon>ProjectTemplates.aspx</DependentUpon>
    </Compile>
    <Compile Include="Reports.aspx.cs">
      <DependentUpon>Reports.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reports.aspx.designer.cs">
      <DependentUpon>Reports.aspx</DependentUpon>
    </Compile>
    <Compile Include="Resources\EvidenceResource.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EvidenceResource.resx</DependentUpon>
    </Compile>
    <Compile Include="Resources\ImportResource.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ImportResource.resx</DependentUpon>
    </Compile>
    <Compile Include="Resources\ProjectResource.Designer.cs">
      <DependentUpon>ProjectResource.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="Resources\ProjectsCommonResource.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ProjectsCommonResource.resx</DependentUpon>
    </Compile>
    <Compile Include="Resources\ProjectsFilterResource.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ProjectsFilterResource.resx</DependentUpon>
    </Compile>
    <Compile Include="Resources\ProjectsJSResource.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ProjectsJSResource.resx</DependentUpon>
    </Compile>
    <Compile Include="Resources\ProjectTemplatesResource.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ProjectTemplatesResource.resx</DependentUpon>
    </Compile>
    <Compile Include="Resources\ReportResource.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ReportResource.resx</DependentUpon>
    </Compile>
    <Compile Include="Resources\TimeTrackingResource.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>TimeTrackingResource.resx</DependentUpon>
    </Compile>
    <Compile Include="Tasks.aspx.cs">
      <DependentUpon>Tasks.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Tasks.aspx.designer.cs">
      <DependentUpon>Tasks.aspx</DependentUpon>
    </Compile>
    <Compile Include="Timer.aspx.cs">
      <DependentUpon>Timer.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Timer.aspx.designer.cs">
      <DependentUpon>Timer.aspx</DependentUpon>
    </Compile>
    <Compile Include="TimeTracking.aspx.cs">
      <DependentUpon>TimeTracking.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TimeTracking.aspx.designer.cs">
      <DependentUpon>TimeTracking.aspx</DependentUpon>
    </Compile>
    <Compile Include="TMDocs.aspx.cs">
      <DependentUpon>TMDocs.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TMDocs.aspx.designer.cs">
      <DependentUpon>TMDocs.aspx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Resources\ProjectsFileResource.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ProjectsFileResource.resx</DependentUpon>
    </Compile>
    <Compile Include="Resources\GrammaticalResource.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GrammaticalResource.resx</DependentUpon>
    </Compile>
    <Compile Include="Resources\MessageResource.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MessageResource.resx</DependentUpon>
    </Compile>
    <Compile Include="Resources\MilestoneResource.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MilestoneResource.resx</DependentUpon>
    </Compile>
    <Compile Include="Resources\TaskResource.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>TaskResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App_Data\ASC.Projects.db3" />
    <Content Include="App_Themes\Default\css\allprojects.css" />
    <Content Include="App_Themes\Default\css\alltasks.css" />
    <Content Include="App_Themes\Default\css\discussions.css" />
    <Content Include="App_Themes\Default\css\ganttchart.css" />
    <Content Include="App_Themes\Default\css\import.css" />
    <Content Include="App_Themes\Default\css\milestones.css" />
    <Content Include="App_Themes\Default\css\projectaction.css" />
    <Content Include="App_Themes\Default\css\projecttemplates.css" />
    <Content Include="App_Themes\Default\Images\empty_screen_discussions.png" />
    <Content Include="App_Themes\Default\Images\empty_screen_milestones.png" />
    <Content Include="App_Themes\Default\Images\empty_screen_persons.png" />
    <Content Include="App_Themes\Default\Images\empty_screen_tasks.png" />
    <Content Include="App_Themes\Default\Images\empty_screen_time_tracking.png" />
    <Content Include="App_Themes\Default\Images\filetype\discussion.png" />
    <Content Include="App_Themes\Default\Images\filetype\employee.png" />
    <Content Include="App_Themes\Default\Images\filetype\milestone.png" />
    <Content Include="App_Themes\Default\Images\filetype\project.png" />
    <Content Include="App_Themes\Default\Images\filetype\projectfile.png" />
    <Content Include="App_Themes\Default\Images\filetype\task.png" />
    <Content Include="App_Themes\Default\Images\gantt-icons.png" />
    <Content Include="App_Themes\Default\Images\icon-discussion.png" />
    <Content Include="App_Themes\Default\Images\icon-document.png" />
    <Content Include="App_Themes\Default\Images\icon-milestones.png" />
    <Content Include="App_Themes\Default\Images\icon-report.png" />
    <Content Include="App_Themes\Default\Images\icon-tasks.png" />
    <Content Include="App_Themes\Default\Images\icon_empty_gantt.png" />
    <Content Include="App_Themes\Default\Images\product_disabled_logo.png" />
    <Content Include="App_Themes\Default\Images\project-templates_logo.png" />
    <Content Include="App_Themes\Default\Images\projects_entity_statuses.png" />
    <Content Include="App_Themes\Default\Images\projects_logo.png" />
    <Content Include="App_Themes\Default\Images\loader16.gif" />
    <Content Include="App_Themes\Default\Images\product_logolarge.png" />
    <Content Include="App_Themes\Default\Images\sort-btn.gif" />
    <Content Include="App_Themes\Default\css\reportsPrint.css" />
    <Content Include="Contacts.aspx" />
    <Content Include="Controls\Common\NavigationSidePanel.ascx" />
    <Content Include="Controls\Dashboard\DashboardEmptyScreen.ascx" />
    <Content Include="Controls\Messages\DiscussionAction.ascx" />
    <Content Include="Controls\Messages\DiscussionDetails.ascx" />
    <Content Include="Controls\Milestones\MilestoneAction.ascx" />
    <Content Include="Controls\Projects\ProjectNavigatePanel.ascx" />
    <Content Include="Controls\Reports\ReportFilters.ascx" />
    <Content Include="Controls\Reports\ReportTemplateView.ascx" />
    <Content Include="Controls\Reports\ReportView.ascx" />
    <Content Include="App_Themes\Default\css\common.css" />
    <Content Include="App_Themes\Default\css\projectTeam.css" />
    <Content Include="App_Themes\Default\css\reports.css" />
    <Content Include="App_Themes\Default\css\tasks.css" />
    <Content Include="App_Themes\Default\css\timetracking.css" />
    <Content Include="App_Themes\Default\Images\product_logo.png" />
    <Content Include="Controls\Tasks\TaskAction.ascx" />
    <Content Include="Controls\Tasks\TaskDescriptionView.ascx" />
    <Content Include="Default.aspx" />
    <Content Include="GanttChart.aspx" />
    <Content Include="GeneratedReport.aspx" />
    <Content Include="Help.aspx" />
    <Content Include="Import.aspx" />
    <Content Include="js\common_filter_projects.js" />
    <Content Include="js\contacts.js" />
    <Content Include="js\ganttchart.js" />
    <Content Include="js\discussions.js" />
    <Content Include="js\import.js" />
    <Content Include="js\jquery.timepicker.js" />
    <Content Include="js\subtasks.js" />
    <Content Include="js\jq_projects_extensions.js" />
    <Content Include="js\milestones.js" />
    <Content Include="js\navsidepanel.js" />
    <Content Include="js\projectnavpanel.js" />
    <Content Include="js\projects.js" />
    <Content Include="js\projectteam.js" />
    <Content Include="js\projecttemplates.js" />
    <Content Include="js\ganttchartpage.js" />
    <Content Include="js\tasks.js" />
    <Content Include="Masters\CommonBodyScripts.ascx" />
    <Content Include="Masters\GanttBodyScripts.ascx" />
    <Content Include="Masters\Styles.ascx" />
    <Content Include="Messages.aspx" />
    <Content Include="Milestones.aspx" />
    <Content Include="Projects.aspx" />
    <Content Include="js\apitimetraking.js" />
    <Content Include="js\milestoneaction.js" />
    <Content Include="js\projectaction.js" />
    <Content Include="js\reports.js" />
    <Content Include="js\taskaction.js" />
    <Content Include="js\taskdescription.js" />
    <Content Include="js\timetracking.js" />
    <Content Include="Masters\BasicTemplate.Master" />
    <Content Include="ProjectsTemplates\ActionPanelsTemplates.ascx" />
    <Content Include="ProjectsTemplates\ListDiscussionsTemplates.ascx" />
    <Content Include="ProjectsTemplates\ListMilestonesTemplates.ascx" />
    <Content Include="ProjectsTemplates\ListProjectsTemplates.ascx" />
    <Content Include="ProjectsTemplates\ListEvidenceTemplates.ascx" />
    <Content Include="ProjectsTemplates\ListTasksTemplates.ascx" />
    <Content Include="ProjectsTemplates\PopupContentTemplates.ascx" />
    <Content Include="ProjectsTemplates\ProjectsTmplTemplates.ascx" />
    <Content Include="ProjectsTemplates\SubtaskTemplates.ascx" />
    <Content Include="ProjectsTemplates\TaskDescriptionTemplates.ascx" />
    <Content Include="ProjectsTemplates\SignedTimeTemplate.ascx" />
    <Content Include="ProjectsTemplates\TimeTrackingTemplates.ascx" />
    <Content Include="ProjectTeam.aspx" />
    <Content Include="ProjectTemplates.aspx" />
    <Content Include="Reports.aspx" />
    <Content Include="Tasks.aspx" />
    <EmbeddedResource Include="Resources\EvidenceResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>EvidenceResource.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="templates\MilestonesExpired.csv.xsl" />
    <EmbeddedResource Include="templates\MilestonesNearest.csv.xsl" />
    <EmbeddedResource Include="templates\ProjectsList.csv.xsl" />
    <EmbeddedResource Include="templates\ProjectsWithoutActiveMilestones.csv.xsl" />
    <EmbeddedResource Include="templates\ProjectsWithoutActiveTasks.csv.xsl" />
    <EmbeddedResource Include="templates\TasksByProjects.csv.xsl" />
    <EmbeddedResource Include="templates\TasksByUsers.csv.xsl" />
    <EmbeddedResource Include="templates\TasksExpired.csv.xsl" />
    <EmbeddedResource Include="templates\TasksExpired.html.xsl" />
    <EmbeddedResource Include="templates\TimeSpend_0.csv.xsl" />
    <EmbeddedResource Include="templates\TimeSpend_1.csv.xsl">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="templates\UsersActivity.csv.xsl" />
    <EmbeddedResource Include="templates\UsersWithoutActiveTasks.csv.xsl" />
    <EmbeddedResource Include="templates\UsersWorkload.csv.xsl" />
    <EmbeddedResource Include="templates\EmptyReport.html.xsl" />
    <Content Include="Timer.aspx" />
    <Content Include="TimeTracking.aspx" />
    <Content Include="TMDocs.aspx" />
    <EmbeddedResource Include="templates\MilestonesExpired.html.xsl" />
    <EmbeddedResource Include="templates\MilestonesNearest.html.xsl" />
    <EmbeddedResource Include="templates\UsersWithoutActiveTasks.html.xsl" />
    <EmbeddedResource Include="templates\ProjectsWithoutActiveMilestones.html.xsl" />
    <EmbeddedResource Include="templates\ProjectsWithoutActiveTasks.html.xsl" />
    <EmbeddedResource Include="templates\UsersWorkload.html.xsl" />
    <EmbeddedResource Include="templates\email.xsl" />
    <EmbeddedResource Include="templates\csv.xsl" />
    <EmbeddedResource Include="templates\ProjectsList.html.xsl" />
    <EmbeddedResource Include="templates\UsersActivity.html.xsl" />
    <EmbeddedResource Include="templates\TimeSpend_0.html.xsl">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="templates\TimeSpend_1.html.xsl">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="templates\TasksByProjects.html.xsl" />
    <EmbeddedResource Include="templates\TasksByUsers.html.xsl" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\ImportResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ImportResource.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ProjectResource.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ProjectResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ProjectsCommonResource.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ProjectsCommonResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ProjectsFileResource.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ProjectsFileResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\GrammaticalResource.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>GrammaticalResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ProjectsFilterResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ProjectsFilterResource.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ProjectsJSResource.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ProjectsJSResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\MessageResource.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MessageResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\MilestoneResource.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MilestoneResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ProjectTemplatesResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ProjectTemplatesResource.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ReportResource.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ReportResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\TaskResource.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TaskResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\TimeTrackingResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TimeTrackingResource.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\common\ASC.Common\ASC.Common.csproj">
      <Project>{76de7717-3d4b-4a5b-b740-15b8913df0cb}</Project>
      <Name>ASC.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\common\ASC.Core.Common\ASC.Core.Common.csproj">
      <Project>{a51d0454-4afa-46de-89d4-b03d37e1816c}</Project>
      <Name>ASC.Core.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\common\ASC.Data.Storage\ASC.Data.Storage.csproj">
      <Project>{3f6b420f-abd3-4b5a-9f4c-5d61ffbb01de}</Project>
      <Name>ASC.Data.Storage</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\module\ASC.Api\ASC.Api\ASC.Api.Core.csproj">
      <Project>{49f07fff-98a5-47d2-a9e9-a46b98c41245}</Project>
      <Name>ASC.Api.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\module\ASC.Api\ASC.Employee\ASC.Api.Employee.csproj">
      <Project>{32adbd01-6262-48d7-a69b-0515b03db90e}</Project>
      <Name>ASC.Api.Employee</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\module\ASC.MessagingSystem\ASC.MessagingSystem.csproj">
      <Project>{bd8a18a5-60c5-4411-9719-0aa11b4be0e9}</Project>
      <Name>ASC.MessagingSystem</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\module\ASC.Projects\ASC.Projects.Core\ASC.Projects.Core.csproj">
      <Project>{98330417-cf62-4624-94dc-271433945e27}</Project>
      <Name>ASC.Projects.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\module\ASC.Projects\ASC.Projects.Data\ASC.Projects.Data.csproj">
      <Project>{10a65f6e-7c34-4eb7-bb9c-c3cc27d979e8}</Project>
      <Name>ASC.Projects.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\module\ASC.Projects\ASC.Projects.Engine\ASC.Projects.Engine.csproj">
      <Project>{64c8b39d-5dcd-4eeb-a5dd-bfe7ca24fa6a}</Project>
      <Name>ASC.Projects.Engine</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\core\ASC.Web.Core\ASC.Web.Core.csproj">
      <Project>{02c40a64-fe22-41d0-9037-69f0d6f787a9}</Project>
      <Name>ASC.Web.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\ASC.Web.Studio.csproj">
      <Project>{e7be6ce8-f6b0-4b9b-831b-ba0c85c8d130}</Project>
      <Name>ASC.Web.Studio</Name>
    </ProjectReference>
    <ProjectReference Include="..\Files\ASC.Web.Files.csproj">
      <Project>{8c534af7-5696-4e68-9ff4-ffc311893c10}</Project>
      <Name>ASC.Web.Files</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>1680</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost/ASC.Web.Projects</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
</Project>