﻿<?xml version="1.0" encoding="utf-8"?>
<connectionStrings>
  <clear />
  <add name="default" connectionString="Server=127.0.0.1;Database=onlyoffice;User ID=root;Password=onlyoffice;Pooling=True;Character Set=utf8;AutoEnlist=false" providerName="MySql.Data.MySqlClient" />
</connectionStrings>