﻿<?xml version="1.0" encoding="utf-8"?>
<unity xmlns="http://schemas.microsoft.com/practices/2010/unity">
  <assembly name="ASC.Core.Common" />
  <assembly name="ASC.Api" />
  <assembly name="ASC.Specific" />
  <assembly name="ASC.Api.Employee" />
  <assembly name="ASC.Api.Community" />
  <assembly name="ASC.Api.Projects" />
  <assembly name="ASC.Api.Settings" />
  <assembly name="ASC.Api.Documents" />
  <assembly name="ASC.Api.CRM" />
  <assembly name="ASC.Files.Core" />
  <assembly name="ASC.Web.Files" />
  <assembly name="ASC.Api.Calendar" />
  <assembly name="Api.Host" />
  <assembly name="ASC.Feed" />
  <assembly name="ASC.Api.Feed" />
  <assembly name="ASC.Api.MailServer" />
  <assembly name="ASC.Api.Mail" />
  <assembly name="ASC.Api.Portal" />
  <assembly name="ASC.Mail.Aggregator.Common" />
  <assembly name="ASC.Mail.Aggregator.EmailIn" />
  <assembly name="ASC.Mail.Aggregator.Contacts" />
  
  <!--region hoang-->
  <assembly name="ASC.Web.Projects" />
  <!--Endregion hoang-->
  
  <alias alias="singleton" type="ASC.Api.Utils.SingletonLifetimeManager, ASC.Api" />
  <alias alias="perresolve" type="Microsoft.Practices.Unity.PerResolveLifetimeManager, Microsoft.Practices.Unity" />
  <container name="api">
    <!--api virtual path information-->
    <register type="ASC.Api.Interfaces.IApiConfiguration" mapTo="ASC.Specific.AscApiConfiguration">
      <lifetime type="singleton" />
      <constructor>
        <param name="prefix" value="api" type="System.String">
        </param>
        <param name="version" value="2.0" type="System.String">
        </param>
        <param name="maxPage" value="1000" type="System.UInt32">
        </param>
      </constructor>
    </register>
    <!--authorization registration-->
    <register type="ASC.Api.Interfaces.IApiAuthorization" mapTo="ASC.Specific.AscCookieAuthorization" name="asc_cookie">
      <lifetime type="singleton" />
    </register>
    <register type="ASC.Api.Interfaces.IApiAuthorization" mapTo="ASC.Specific.AscBasicAuthorization" name="asc_basic">
      <lifetime type="singleton" />
    </register>
    <!--logging-->
    <register type="ASC.Api.Logging.ILog" mapTo="ASC.Specific.Log4NetLog">
      <lifetime type="singleton" />
    </register>
    <!--global filters-->
    <register type="ASC.Api.Attributes.ApiCallFilter" mapTo="ASC.Specific.GloabalFilters.AccessControlFilter" name="Access-Control-Allow-Origin">
      <lifetime type="singleton" />
    </register>
    <register type="ASC.Api.Attributes.ApiCallFilter" mapTo="ASC.Specific.GloabalFilters.ProductSecurityFilter" name="ProductSecurityFilter">
      <lifetime type="singleton" />
    </register>
    <!--api registration-->
    <!--!!! YOU MUST SPECIFY name FOR register entry point in order to work !!!-->
    <!--NOTE: as of 7.10.11 the name is the path part of API i.e. "people" will route /api/1.0/peolpe/... changing name will change route-->
    <!--APIS-->
    <register type="ASC.Api.Interfaces.IApiEntryPoint" mapTo="ASC.Api.Employee.EmployeeApi" name="people">
      <lifetime type="perresolve" />
    </register>
    <register type="ASC.Api.Interfaces.IApiEntryPoint" mapTo="ASC.Api.Employee.GroupsApi" name="group">
      <lifetime type="perresolve" />
    </register>
    <register type="ASC.Api.Interfaces.IApiEntryPoint" mapTo="ASC.Api.Community.CommunityApi" name="community">
      <lifetime type="perresolve" />
    </register>
    <register type="ASC.Api.Interfaces.IApiEntryPoint" mapTo="ASC.Api.Projects.ProjectApi" name="project">
      <lifetime type="perresolve" />
    </register>
    <!--specific registration for projects-->
    <register type="ASC.Api.Interfaces.IApiBootstrapper" mapTo="ASC.Api.Projects.ProjectBootstrap" name="projectRegistration">
      <lifetime type="singleton" />
    </register>
    <register type="ASC.Api.Interfaces.IApiEntryPoint" mapTo="ASC.Api.CRM.CRMApi" name="crm">
      <lifetime type="perresolve" />
    </register>
    <register type="ASC.Api.Interfaces.IApiBootstrapper" mapTo="ASC.Api.CRM.CRMBootstrap" name="crm">
      <lifetime type="singleton" />
    </register>
    <register type="ASC.Api.Interfaces.IApiEntryPoint" mapTo="ASC.Api.Settings.SettingsApi" name="settings">
      <lifetime type="perresolve" />
    </register>
    <register type="ASC.Api.Interfaces.IApiEntryPoint" mapTo="ASC.Api.Documents.DocumentsApi" name="files">
      <lifetime type="perresolve" />
    </register>
    
    <!--region hoang-->
    <register type="ASC.Api.Interfaces.IApiEntryPoint" mapTo="ASC.Web.Projects.HoangEvidence.Classes.APIEvidence" name="evidence">
      <lifetime type="perresolve" />
    </register>
    <!--endregion hoang-->
    
    <!--register IFileStorageService-->
    <register type="ASC.Web.Files.Services.WCFService.IFileStorageService" mapTo="ASC.Web.Files.Services.WCFService.FileStorageServiceController">
      <lifetime type="singleton" />
    </register>
    <register type="ASC.Api.Interfaces.IApiEntryPoint" mapTo="ASC.Api.Calendar.CalendarApi" name="calendar">
      <lifetime type="perresolve" />
    </register>
    <!--auth tokens api-->
    <register type="ASC.Api.Interfaces.IApiEntryPoint" mapTo="ASC.Specific.AuthorizationApi.AuthenticationEntryPoint" name="authentication">
      <lifetime type="perresolve" />
    </register>
    <register type="ASC.Api.Interfaces.IApiEntryPoint" mapTo="ASC.Api.Feed.FeedApi" name="feed">
      <lifetime type="perresolve" />
    </register>
    <!--mail api-->
    <register type="ASC.Api.Interfaces.IApiEntryPoint" mapTo="ASC.Api.MailServer.MailServerApi" name="mailserver">
      <lifetime type="perresolve" />
    </register>
    <register type="ASC.Api.Interfaces.IApiEntryPoint" mapTo="ASC.Api.Mail.MailApi" name="mail">
      <lifetime type="perresolve" />
      <constructor>
        <param name="context" />
        <param name="configuration" dependencyName="mailApiConfiguration" />
      </constructor>
    </register>
    <register type="ASC.Api.Mail.Configuration.MailApiConfiguration" name="mailApiConfiguration">
      <lifetime type="singleton" />
    </register>
    <register type="ASC.Mail.Aggregator.Common.MessageHandlerBase" mapTo="ASC.Mail.Aggregator.Contacts.MessageContactsHandler" name="mailContactsHandler">
      <lifetime type="perresolve" />
    </register>
    <register type="ASC.Mail.Aggregator.Common.MessageHandlerBase" mapTo="ASC.Mail.Aggregator.EmailIn.EmailInMessageHandler" name="mailEmailInHamdler">
      <lifetime type="perresolve" />
    </register>
    <register type="ASC.Api.Interfaces.IApiEntryPoint" mapTo="ASC.Api.Portal.PortalApi" name="portal">
      <lifetime type="perresolve" />
    </register>
  </container>
  <container name="files">
    <register type="ASC.Files.Core.IDaoFactory, ASC.Web.Files" mapTo="ASC.Files.Thirdparty.ProviderDaoFactory, ASC.Files.Thirdparty">
      <lifetime type="singleton" />
    </register>
  </container>
</unity>