﻿<?xml version="1.0" encoding="utf-8"?>
<storage>
  <appender>
    <clear />
    <!--<add name="generic" append="http://cdn.teamlab.com/studio/tag/X.X/" appendssl="https://s3.amazonaws.com/static.teamlab.com/studio/tag/X.X/"/>-->
    <add name="generic" append="~/" />
  </appender>
  <handler>
    <clear />
    <add name="disc" type="ASC.Data.Storage.DiscStorage.DiscDataStore, ASC.Data.Storage" />
  </handler>
  <module>
    <clear />
    <add name="backup" type="disc" path="..\..\WebStudio\data\{0}" virtualpath="~/data/{0}" visible="false" />
    <add name="forum" data="853B6EB9-73EE-438d-9B09-8FFEEDF36234" type="disc" expires="0:10:0" path="products/community/modules/forum/data/attachments/{0}" virtualpath="~/products/community/modules/forum/data/attachments/{0}" />
    <add name="photo" data="00000000-0000-0000-0000-000000000000" type="disc" expires="0:10:0" path="products/community/modules/photomanager/data/{0}" virtualpath="~/products/community/modules/photoManager/data/{0}" />
    <add name="bookmarking" data="00000000-0000-0000-0000-000000000000" type="disc" path="products/community/modules/bookmarking/data/images/" virtualpath="~/products/community/modules/bookmarking/data/images/" />
    <add name="wiki" data="742CF945-CBBC-4a57-82D6-1600A12CF8CA" type="disc" expires="0:10:0" path="products/community/modules/wiki/data/files/" virtualpath="~/products/community/modules/wiki/data/files/">
      <domain>
        <add name="temp" visible="false" data="00000000-0000-0000-0000-000000000000" path="products/community/modules/wiki/data/filestemp/" virtualpath="~/products/community/modules/wiki/data/filestemp/" />
      </domain>
    </add>
    <add name="files" data="e67be73d-f9ae-4ce1-8fec-1880cb518cb4" type="disc" path="..\Data\Files\{0}" virtualpath="products/files/" expires="0:10:0">
      <domain>
        <add name="files_temp" visible="false" data="00000000-0000-0000-0000-000000000000" path="..\Data\Files\{0}\temp" virtualpath="products/files/{0}/temp" expires="0:10:0" />
      </domain>
    </add>
    <add name="files_template" visible="false" data="00000000-0000-0000-0000-000000000000" type="disc" path="products\files\docstore\{0}" virtualpath="products/files/docstore/{0}" />
    <add name="startdocuments" type="disc" path="Data\partners" virtualpath="~/Data/partners" />
    <add name="crm" data="6743007C-6F95-4d20-8C88-A8601CE5E76D" type="disc" path="products\crm\data\" virtualpath="~/products\crm\data\">
      <domain>
        <add name="temp" visible="false" data="00000000-0000-0000-0000-000000000000" path="products\crm\data\{0}\temp" virtualpath="~/products/crm/data/{0}/temp" />
        <add name="mail_messages" visible="true" data="00000000-0000-0000-0000-000000000000" path="products\crm\data\{0}\mail_messages" virtualpath="~/products/crm/data/{0}/mail_messages" />
        <add name="voip" visible="true" data="00000000-0000-0000-0000-000000000000" path="products\crm\data\{0}\voip" virtualpath="~/products/crm/data/{0}/voip" />
      </domain>
    </add>
    <add name="projects" data="1E044602-43B5-4d79-82F3-FD6208A11960" type="disc" path="products\projects\data\" virtualpath="~/products\projects\data\" />
    <add name="projects_temp" count="false" visible="false" data="00000000-0000-0000-0000-000000000000" type="disc" path="products\projects\data\{0}\temp" virtualpath="~/products\projects\data\{0}\temp" />
    <add name="userPhotos" count="false" data="00000000-0000-0000-0000-000000000000" type="disc" path="data\{0}\userphotos" virtualpath="~/data/{0}/userphotos">
      <domain>
        <add name="temp" visible="false" data="00000000-0000-0000-0000-000000000000" path="data\{0}\userphotos\temp" virtualpath="~/data/{0}/userphotos/temp" />
      </domain>
    </add>
    <add name="logo" data="00000000-0000-0000-0000-000000000000" type="disc" path="data\{0}\logo" virtualpath="~/data/{0}/logo" />
    <add name="tempFiles" visible="false" data="00000000-0000-0000-0000-000000000000" type="disc" path="data\{0}\temp" virtualpath="~/data/{0}/temp" />
    <add name="fckuploaders" count="false" data="00000000-0000-0000-0000-000000000000" type="disc" path="data\shared\htmleditorfiles\" virtualpath="~/Data/Shared/htmleditorfiles/">
      <domain>
        <add name="mail" data="00000000-0000-0000-0000-000000000000" path="addons\mail\data\htmleditorfiles\{0}" virtualpath="~/addons/mail/data/htmleditorfiles/{0}" />
        <add name="forum" data="00000000-0000-0000-0000-000000000000" path="products\community\modules\forum\data\htmleditorfiles\{0}" virtualpath="~/products/community/modules/forum/data/htmleditorfiles/{0}" />
        <add name="photomanager_comments" data="00000000-0000-0000-0000-000000000000" path="products\community\modules\photomanager\data\fckcomments\{0}" virtualpath="~/products/community/modules/photomanager/data/fckcomments/{0}" />
        <add name="news" data="00000000-0000-0000-0000-000000000000" path="products\community\modules\news\data\htmleditorfiles\{0}" virtualpath="~/products/community/modules/news/data/htmleditorfiles/{0}" />
        <add name="news_comments" data="00000000-0000-0000-0000-000000000000" path="products\community\modules\news\data\fckcomments\{0}" virtualpath="~/products/community/modules/news/data/fckcomments/{0}" />
        <add name="blogs" data="00000000-0000-0000-0000-000000000000" path="products\community\modules\blogs\data\htmleditorfiles\{0}" virtualpath="~/products/community/modules/blogs/data/htmleditorfiles/{0}" />
        <add name="blogs_comments" data="00000000-0000-0000-0000-000000000000" path="products\community\modules\blogs\data\fckcomments\{0}" virtualpath="~/products/community/modules/blogs/data/fckcomments/{0}" />
        <add name="bookmarking_comments" data="00000000-0000-0000-0000-000000000000" path="products\community\modules\bookmarking\data\fckcomments\{0}" virtualpath="~/products/community/modules/bookmarking/data/fckcomments/{0}" />
        <add name="wiki_comments" data="00000000-0000-0000-0000-000000000000" path="products\community\modules\wiki\data\fckcomments\{0}" virtualpath="~/products/community/modules/wiki/data/fckcomments/{0}" />
        <add name="projects" data="00000000-0000-0000-0000-000000000000" path="products\projects\data\htmleditorfiles\{0}" virtualpath="~/products/projects/data/htmleditorfiles/{0}" />
        <add name="projects_comments" data="00000000-0000-0000-0000-000000000000" path="products\projects\data\fckcomments\{0}" virtualpath="~/products/projects/data/fckcomments/{0}" />
        <add name="food_comments" data="00000000-0000-0000-0000-000000000000" path="products\tools\modules\foodmanagement\data\fckcomments\{0}" virtualpath="~/products/tools/modules/foodmanagement/data/fckcomments/{0}" />
      </domain>
    </add>
    <add name="talk" data="00000000-0000-0000-0000-000000000000" type="disc" path="addons\talk\Data\upload\{0}" virtualpath="~/addons/talk/Data/upload/{0}" />
    <add name="mailaggregator" data="666ceac1-4532-4f8c-9cba-8f510eca2fd1" type="disc" path="..\Data\Mail\Aggregator\{0}" virtualpath="~/mailattachments/mail/aggregator/{0}" />
    <add name="mail" data="666ce700-2935-4a09-950b-a8c800452dfa" type="disc" path="..\Data\Mail\Aggregator\{0}" virtualpath="~/mailattachments/mail/aggregator/{0}" />
    <add name="common_static" type="disc" path="" acl="Read" virtualpath="~/" appendTenantId="false" />
  </module>
</storage>